<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f4f6f8;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  width: 90%;
}



button {
  padding: 10px 25px;
  margin: 10px 5px;
  font-size: 16px;
  color: white;
  background-color: #1976d2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 120px;
}

button:hover {
  background-color: #15c048;
}


@media (max-width: 600px) {
  body {
    padding: 20px;
  }

  
  button {
    width: 100%;
    margin: 10px 0;
  }
}

</style>
<script type="text/javascript">
function encapsulation(){
    window.location.href = "encapsulation.html";
    
}

function inheritance(){
    window.location.href = "inheritance.html";
    
}
function polymorphism(){
    window.location.href = "polymorphism.html";
    
}

function composition(){
    window.location.href = "composition.html";
    
}
    
</script>
<body>
    
<button onclick="encapsulation()">ENCAPSULATION</button>
<button onclick="inheritance()">INHERITANCE</button>
<button onclick="polymorphism()">POLYMORPHISM</button>
<button onclick="composition()">COMPOSITION</button>

</body>
</html>